name: Run tests

on:
  push:
  workflow_dispatch:



jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10.11'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: install playwright browsers
        run: npx playwright install --with-deps
      - name: Ensure browsers are installed
        run: python -m playwright install
      - name: Run tests
        run: python vrt_test.py
      - name: Upload VRT results
        uses: actions/upload-artifact@v3
        with:
          name: vrt-actual
          path: vrt-actual

      - name: Upload expected bitmaps
        uses: actions/upload-artifact@v3
        with:
          name: vrt-expected
          path: vrt-expected

      - name: Upload VRT differences
        uses: actions/upload-artifact@v3
        with:
          name: vrt-difference
          path: vrt-difference